<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> KVN Tech | Quote</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/kvnload.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
    
<body>
    
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/kvnload.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/kvnlogo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="packages.html">Quote</a></li>
                                                <li><a href="help.html">Process</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <!-- Button
                                                <li class="button-header margin-left "><a href="register.html" class="btn">Sign Up</a></li>
                                                <li class="button-header"><a href="login.html" class="btn3">Sign In</a></li>
                                                <!-- Button -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    
    <main>
        
        <!-- Slider Area Start-->
        <div class="slider-area slider-bg ">
            <!-- Single Slider -->
            <div class="single-slider d-flex align-items-center slider-height2">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 col-lg-9 col-md-12 ">
                            <div class="hero__caption hero__caption2 text-center">
                                <h1 data-animation="fadeInLeft" data-delay=".6s ">Choose plan which fit for you</h1>
                                <p data-animation="fadeInLeft" data-delay=".8s">We Want To Help You Move Forward.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- Slider Shape -->
            <div class="slider-shape d-none d-lg-block">
                <img class="slider-shape1" src="assets/img/hero/top-left-shape.png" alt="">
            </div>
        </div>
        <!-- Slider Area End -->
        
        <!--? Pricing Card Start -->
        <section class="pricing-card-area pricing-card-area2 fix">
            <div class="container" style="margin-top: 8%">
                <div class="row">
                    
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                        <div class="single-card text-center mb-30">
                            <div class="card-top">
                                <img src="assets/img/icon/explore-icon.png.crdownload" style="width: 30%" alt="">
                                <h4>Dynamic Website</h4>
                                <p>A dynamic web page is a page that shows distinctive substance each time it's seen, 
                                in other words, it displays different content each time it's viewed. <br>For instance, 
                                the page may change with the hour of day, the client that gets to the page, 
                                or the sort of client connection.</p>
                            </div>
                            <div class="card-mid">
                                <!-- <h4>$600<span></span></h4>  -->
                            </div>
                            <div class="card-bottom">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dynamic">
                                   Book <p></p>an Appointemment <p></p>to get a quote
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="dynamic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>                                                
                                            <!-- Calendly inline widget begin -->
                                            <div class="calendly-inline-widget" data-url="https://calendly.com/nel-kevin-junior/availabilities" style="min-width:320px;height:630px;"></div>
                                            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                                            <!-- Calendly inline widget end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                        <div class="single-card text-center mb-30">
                            <div class="card-top">
                                <img src="assets/img/icon/explore-icon.png.crdownload" style="width: 30%" alt="">
                                <h4>Static Website</h4>
                                <p>A static page is a website page that is conveyed to the client's 
                                internet browser precisely as put away, as opposed 
                                to dynamic site pages which are produced by a web application</p>
                                <br><br>
                            </div>
                            <div class="card-mid">
                               <!--  <h4>$1000<span></span></h4> -->
                            </div>
                            <div class="card-bottom">
                                <div class="card-bottom">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#static">
                                   Book <p></p>an Appointemment <p></p>to get a quote
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>                                                
                                            <!-- Calendly inline widget begin -->
                                            <div class="calendly-inline-widget" data-url="https://calendly.com/nel-kevin-junior/availabilities" style="min-width:320px;height:630px;"></div>
                                            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                                            <!-- Calendly inline widget end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                        <div class="single-card text-center mb-30">
                            <div class="card-top">
                                <img src="assets/img/icon/explore-icon.png.crdownload" style="width: 30%" alt="">
                                <h4>E-Commerce</h4>
                                <p>Electronic commerce or E-commerce (sometimes written as eCommerce) 
                                is a business model that lets firms and individuals 
                                buy and sell things over the internet.</p> <br><br>
                            </div>
                            <div class="card-mid">
                                <!-- <h4>$2000<span></span></h4>  -->
                            </div>
                            <div class="card-bottom">
                                <div class="card-bottom">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#commerce">
                                   Book <p></p>an Appointemment <p></p>to get a quote
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="commerce" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>                                                
                                            <!-- Calendly inline widget begin -->
                                            <div class="calendly-inline-widget" data-url="https://calendly.com/nel-kevin-junior/availabilities" style="min-width:320px;height:630px;"></div>
                                            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                                            <!-- Calendly inline widget end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Card End -->
        
        <!-- Team -->
        <section id="team-area" class="team-area section-padding40 section-bg1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-tittle text-center mb-105">
                            <h2>Our Portfolio</h2>
                        </div>
                    </div>
                </div>
                <div class="row" style="align-items: center">
                    <div class="col-lg-4 col-md-4 col-sm-6" style="padding: 50px">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <a target="_blank" href="https://try.asdij.com/"> <img src="assets/img/ASDIJ_LOGO.png" style="width: 100%" alt=""> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6"  style="padding: 50px">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <a target="_blank" href="https://scoutsaintmichel.com/"> <img src="assets/img//porfolio/gsm.png" style="width: 100%" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6"  style="padding: 50px">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <a target="_blank" href="https://kvntopmodel.com/"> <img src="assets/img//porfolio/fashion.png" style="width: 100%" alt=""> </a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/blogmanagement.png" style="width: 30%" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a>WordPress<br>Blog Management</a></h5>
                                <p>Wordpress Blog Manager is a WordPress plugin for managing the blog posts of your WordPress website or you can embed your blog in your external website</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/infographic.png" style="width: 30%" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a>Infographic Design</a></h5>
                                <p>Infographics are graphic visual representations of information, data, or knowledge intended to present information quickly and clearly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/icon/photography.png" style="width: 30%" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a>Photography</a></h5>
                                <p>We have the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.</p>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </section>
        <!-- Services End -->
        
    </main>
    
  <!-- Footer Start -->
    <footer>
        <div class="footer-wrappr " data-background="assets/img/gallery/footer-bg.png">
        <div class="footer-area footer-padding ">
            <div class="container">
                <div class="row d-flex justify-content-between" style="text-align: center">
                    
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <!-- logo -->
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img src="assets/img/logo/kvnlogo.png" alt=""></a>
                            </div>
                            <div class="footer-tittle mb-50">
                                <p>We Create Awesome Website For You and Your Business</p>
                            </div>
                            <!-- Form -->
                            <div class="footer-form">
                                <!--
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                Subscribe
                                            </button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="packages.html">Quote</a></li>
                                    <li><a href="help.html">Process</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Social Medias</h4>
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"> Instagram</i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"> Facebook</i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"> Twitter</i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
      </div>
    </footer>
  <!-- Footer End -->
    
        <!-- Scroll Up -->
        <div id="back-top" >
            <a title="Go to Top" href="#">
                <i class="fas fa-level-up-alt"></i>
            </a>
        </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>

    <!-- Video bg -->
    <script src="./assets/js/jquery.vide.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>